{
  "ConnectionStrings": {
    "Connection": "Host=localhost;Port=5432;Database=MeuLivroDeReceitas;Username=postgres;Password=12345"
  },
  "Configuracoes":{
    "Senha":{
      "ChaveAdicional":"WJRm9e0o/(2c"
    }
  }
}